

# Directories UNIX
HOME_DIR=/Users/frape/Projects/DeepWetlands/src/deep-wetlands
CWD_DIR="${HOME_DIR}/external/data/Land Use and Land Cover Classification"
#DATA_DIR=${HOME_DIR}/external/data
DATA_DIR=/tmp/binary
TRAIN_CWD_DIR=/Users/frape/Projects/DeepWetlands/src/deep-wetlands/external/data/

# Directories Alvis
#HOME_DIR=/cephyr/users/penaf/Alvis/playground/dw_home
#CWD_DIR=${HOME_DIR}/cwd
#DATA_DIR=/mimer/NOBACKUP/groups/deep-wetlands-2023/Datasets/binary
#TRAIN_CWD_DIR=/cephyr/users/penaf/Alvis/playground/dw_home/cwd

# Directories Windows
#HOME_DIR=C:/Users/frpe3063/Projects/deep-wetlands
#CWD_DIR="${HOME_DIR}/external/data/lulc"
#DATA_DIR=C:/Users/frpe3063/tmp
#NDWI_MASK_DIR=${DATA_DIR}/ndwi_mask
#SAR_DIR=${DATA_DIR}/sar

CHARTS_DIR=${DATA_DIR}/charts
RESULTS_DIR=${DATA_DIR}/results
EVALUATION_DIR=${DATA_DIR}/performance_evaluator
ANNOTATED_DATA_DIR='/Users/frape/Projects/DeepWetlands/Datasets/wetlands/Annotated data/Students/All annotations/'

COUNTRY_CODE=SWE
#REGION_NAME="Sala kommun"
#REGION_ADMIN_LEVEL=ADM2
#REGION_ASCII_NAME="Sala kommun"
#REGION_NAME="Lindesberg kommun"
#REGION_ADMIN_LEVEL=ADM2
#REGION_ASCII_NAME="Lindesberg kommun"
REGION_NAME="Örebro län"
REGION_ASCII_NAME="Orebro lan"
REGION_ADMIN_LEVEL=ADM1
STUDY_AREA=svartadalen
#STUDY_AREA=hjalstaviken
#STUDY_AREA=hornborgasjon
#STUDY_AREA=mossatrask
#STUDY_AREA=angarn
#STUDY_AREA=ojesjon
#STUDY_AREA=kavsjon
#STUDY_AREA=hornborgasjon_big
#STUDY_AREA=eman
#STUDY_AREA=karlhulteson

#START_DATE=2017-10-19
#END_DATE=2017-10-20
#TRAIN_DATE=2017-10-20

#START_DATE=2016-09-12
#END_DATE=2016-09-13
#TRAIN_DATE=2016-09-13

#START_DATE=2016-07-21
#END_DATE=2016-07-22
#TRAIN_DATE=2016-07-22

START_DATE=2018-07-04
END_DATE=2018-07-05
TRAIN_DATE=2018-07-05
#START_DATE=2020-06-23
#END_DATE=2020-06-24
#TRAIN_DATE=2020-06-24
SAR_POLARIZATION=VH
AGGREGATE_FUNCTION=mosaic
ORBIT_PASS=DESCENDING

GEOJSON_FILE=${DATA_DIR}/${COUNTRY_CODE}_${REGION_ADMIN_LEVEL}.geojson

# Model training
MODELS_DIR=${TRAIN_CWD_DIR}/models
BULK_EXPORT_DIR=${DATA_DIR}/bulk_export_${STUDY_AREA}_sar
#MODEL_NAME=best_model_20221123
#MODEL_NAME=Lindesberg_kommun_sar_vv_single_mosaic_2018-07-04_40-epochs
#MODEL_NAME=Orebro_mosaic_sar_vv_2018-07-4_40-epochs
#MODEL_NAME=Orebro_mosaic_sar_vh_2020-06-23_20b-epochs
#MODEL_NAME=Lindesberg_kommun_sar_vv_single_4
#MODEL_NAME=${REGION_NAME}_sar_vv_single

# Model hyperparameters
EPOCHS=20
LEARNING_RATE=0.00005
PATCH_SIZE=64
BATCH_SIZE=4
NUM_WORKERS=0
RANDOM_SEED=42
WATER_INDEX=ndwi
#WATER_INDEX=mndwi
#WATER_INDEX=awei
#WATER_INDEX=hrwi
#WATER_INDEX_THRESHOLD=0.0
NDWI_INPUT=mask
#NDWI_INPUT=range
OTSU_GAUSSIAN_KERNEL_SIZE=5
LOSS_FUNCTION=dice
CNN_TYPE=unet
#CNN_TYPE=old_unet
#CNN_TYPE=deeplabv3
CLOUDY_PIXEL_PERCENTAGE=10

#SAR_TIFF_FILE="${DATA_DIR}/Orebro lan_sar_VV_mosaic_2020-06-23.tif"
#NDWI_TIFF_FILE="${DATA_DIR}/Orebro lan_ndwi_mask_mosaic_2020-06-23.tif"
BASE_FILE_NAME="${REGION_ASCII_NAME}_${AGGREGATE_FUNCTION}_${START_DATE}_${PATCH_SIZE}x${PATCH_SIZE}"
#BASE_FILE_NAME="${REGION_ASCII_NAME}_${AGGREGATE_FUNCTION}_${START_DATE}"
SAR_TIFF_FILE="${DATA_DIR}/${REGION_ASCII_NAME}_${AGGREGATE_FUNCTION}_${START_DATE}_sar_${SAR_POLARIZATION}.tif"
NDWI_TIFF_FILE="${DATA_DIR}/${REGION_ASCII_NAME}_${AGGREGATE_FUNCTION}_${START_DATE}_${WATER_INDEX}_${NDWI_INPUT}.tif"
#NDWI_TIFF_FILE="${DATA_DIR}/${REGION_ASCII_NAME}_${AGGREGATE_FUNCTION}_${START_DATE}_${WATER_INDEX}_${NDWI_INPUT}_${WATER_INDEX_THRESHOLD}.tif"
#NDWI_TIFF_FILE="${DATA_DIR}/${BASE_FILE_NAME}_ndwi_range.tif"
MODEL_NAME=${BASE_FILE_NAME}_sar_${SAR_POLARIZATION}_${EPOCHS}-epochs_${LEARNING_RATE}-lr_${RANDOM_SEED}-rand
#MODEL_NAME=otsu
#MODEL_NAME=otsu_gaussian
#MODEL_NAME=spring-sweep-2
#MODEL_NAME=sandy-sweep-4
SINGLE_TEST_FILE=${DATA_DIR}/S1B_IW_GRDH_1SDV_20211115T052235_20211115T052300_029594_038826_6CF2.tif

# Best NDWI model for 2018-2019 --> OK
#MODEL_NAME=prime-2018

# Best NDWI model for 2020-2022 --> OK
#MODEL_NAME=solar-jazz-436

# Best MNDWI model for 2018-2019 --> OK
#MODEL_NAME=azure-frog-438

# Best MNDWI model for 2020-2022
#MODEL_NAME=vital-thunder-439

# Best AWEI model for 2018-2022
#MODEL_NAME=soft-sun-442

MODEL_FILE=${MODELS_DIR}/${MODEL_NAME}.pth
PREDICTIONS_FILE=${MODELS_DIR}/predictions_${MODEL_NAME}.tif

NDWI_MASK_DIR=${DATA_DIR}/${BASE_FILE_NAME}_${WATER_INDEX}_${NDWI_INPUT}
#NDWI_MASK_DIR=${DATA_DIR}/${BASE_FILE_NAME}_${WATER_INDEX}_${NDWI_INPUT}_${WATER_INDEX_THRESHOLD}
SAR_DIR=${DATA_DIR}/${BASE_FILE_NAME}_sar
TILES_FILE=${DATA_DIR}/tiles_${BASE_FILE_NAME}.csv
#RUN_NAME=curious-jazz-258
#RUN_NAME=misunderstood-fog-259
RUN_NAME=curious-smoke-315

UNET_INIT_DIM=64
UNET_BLOCKS=4
